{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=identity-db;Database=IdentityDb;User=sa;Password=YourPassword;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "MyApp",
    "Audience": "MyApp"
  }
}